    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, 
                  #000000 0 35%,   /* parte superior negra */
                  #f3c95e 35% 45%,/* franja amarilla */
                  #ffffff 45% 100% /* parte inferior blanca */
      );
    }

    header {
      text-align: center;
      padding: 20px;
      color: #f3c95e;
    }
    .barraInicio {
        display: flex left;
        content: left;
      background-color: #000000;
      padding: 10px;
      text-align: left;
    }

    h1 {
      margin: 0;
    }

    .contenedores {
      max-width: 1300px; /* ancho total de los cuadrados */ 
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      padding: 40px;
    }

    .card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
      text-align: center;
      padding: 30px 20px;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0px 6px 15px rgba(0,0,0,0.25);
    }

    .card img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 15px;
      object-fit: cover;
      border: 4px solid #000000;
      box-shadow: 0px 0px 8px #f3c95e;
    }

    .card h2 {
      margin: 10px 0 5px;
      font-size: 18px;
    }

    .card p {
      font-size: 14px;
      color: #333;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #000000;
      color: #f3c95e;
    }

    