<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    body, table, td, th, input, label, button, h1, h3 {
        color: black !important;
    }
</style>
    <h1>CRUD</h1>
    <div id="Tabla">
    <b>Pokemon:</b>
    <br>
    <input type="text" name="BuscarPkmn" placeholder="Buscar un Pokemon">
    <button id="botonBuscarPkmn" type="button" onclick="MostrarInfo()">Buscar</button>
    <div id="TablaPkmn"></div>
    <br>
    <br>
     <div>
    <b>Usuarios:</b>
    <table>
  <thead>
    <tr>
      <th>ID</th><th>Nombre Usuario</th><th>Contrase√±a</th><th>Bio</th><th>pity</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td><td>gae</td><td>12345</td><td>TETO SUPREMACY üîªüçêüîª</td><td>3</td>
      <td>
        <button class="edit">Edit</button>
        <button class="del">Del</button>
      </td>
    </tr>
    <tr>
      <td>2</td><td>Laranamagica333</td><td>43245</td><td>ranas al poder</td><td>19</td>
      <td>
        <button class="edit">Edit</button>
        <button class="del">Del</button>
      </td>
    </tr>
    <tr>
      <td>3</td><td>Mierdown</td><td>67456</td><td>no c</td><td>0</td>
      <td>
        <button class="edit">Edit</button>
        <button class="del">Del</button>
      </td>
    </tr>
    <tr class="selected">
      <td>4</td><td>elpibedelasrumbas</td><td>65456</td><td>rumbas>>>></td><td>12345</td>13
      <td>
        <button class="edit">Edit</button>
        <button class="del">Del</button>
      </td>
    </tr>
    <tr>
      <td>5</td><td>zunz</td><td>45354</td><td>paragay</td><td>22</td>
      <td>
        <button class="edit">Edit</button>
        <button class="del">Del</button>
      </td>
    </tr>
  </tbody>
</table>
    </div>
    <br>
    <br>
    <div>
      <b>Mensajes:</b>
      <table>
  <thead>
    <tr>
      <th>ID</th><th>sender_id</th><th>reciver_id</th><th>message</th><th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td><td>gae</td><td>zunz</td><td>paraguaya mala</td><td>13:45</td>
      <td>
        <button class="edit">Edit</button>
        <button class="del">Del</button>
      </td>
    </tr>
    </div>
</body>
</html>

<script>
document.getElementById('botonBuscarPkmn').addEventListener('click', function(event) {
    event.preventDefault();

    const datos = [
      {id:1, Nombre:'Bulbasaur', Tipo:'Grass', SegundoTipo:'Poison', Debilidades:'Fire, Ice, Flying, Psychic', Descripcion:'fsdfsf', Habilidad:'Overgrow', Habilidad2:"", HabilidadOculta:"Chlorophyll", Genero:"male/female"}
    ];

    let tabla = '<table>';
    tabla += `<thead>
                <tr>
                  <th>ID</th><th>Nombre</th><th>Tipo</th><th>SegundoTipo</th><th>Debilidades</th><th>Descripcion</th><th>Habilidad</th><th>Habilidad2</th><th>HabilidadOculta</th><th>Genero</th>
                </tr>
              </thead><tbody>`;

    datos.forEach(fila => {
      tabla += `<tr${fila.selected ? ' class="selected"' : ''}>`;
      tabla += `<td>${fila.id}</td>`;
      tabla += `<td>${fila.Nombre}</td>`;
      tabla += `<td>${fila.Tipo}</td>`;
      tabla += `<td>${fila.SegundoTipo}</td>`;
      tabla += `<td>${fila.Debilidades}</td>`;
      tabla += `<td>${fila.Descripcion}</td>`;
      tabla += `<td>${fila.Habilidad}</td>`;
      tabla += `<td>${fila.Habilidad2}</td>`;
      tabla += `<td>${fila.HabilidadOculta}</td>`;
      tabla += `<td>${fila.Genero}</td>`;
      tabla += `<td>
                  <button class="action-btn edit">Edit</button>
                  <button class="action-btn del">Del</button>
                </td>`;
      tabla += '</tr>';
    });

    tabla += '</tbody></table>';

    document.getElementById('TablaPkmn').innerHTML = tabla;
});
</script>
